<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TDD-Restaurantes de comida</title>
  <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="header">
    <img class="header__img" src="https://png2.cleanpng.com/sh/f58b67dd7d0e8d73f2d7d6b95c22d184/L0KzQYm3VMI0N5N0iZH0aYP2gLBuTfNwdaF6jNd7LXnmf7B6TfRqe5kye95ycD3kgsW0gBF1baNuhtk2dnXmhLF5TcVibJU7ftc5NHW5QbO7Tsg6O2c5UKs7MUW1RIW9UcU0PmQ3SaM3cH7q/kisspng-computer-icons-dish-clip-art-catering-vector-5add6fe04e61b4.8936489215244615363211.png" alt="food logo page">
    <h1 class="header__title">De la cocina a tu salón</h1>
  </header>
  <main class="main">
    <section class="restaurant">
      <h2 class="restaurant__title">La cocina de Paquita</h2>
      <ul class="restaurant__food-list"></ul>
    </section>
    <section class="shopping-cart">
      <h2 class="shopping-cart__title">Tu lista de la compra:</h2>
      <p class="shopping-cart__iva">+21% iva</p>
      <p class="shopping-cart__total-price">Total: <span>0,00€</span></p>
      <ol class="shopping-cart__list"></ol>
      
    </section>
  </main>

  <footer class="footer">
    <a href="/">Enjoy your meal!</a>
</footer>

  <script src="js/main.js" type="module"></script>
</body>

</html>